/* 
    Created on : 2015-07-15, 21:31:35
    Author     : Puzel
*/

// Media Queries
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';