/* 
    Created on : 2015-07-15, 13:38:31
    Author     : Ddaru79
*/

.box {
    margin-bottom: 20px;
    padding: 15px 15px;
    background: #fff;
    background: rgba(230,230,230,0.9);
    
}

.social-icons {
    color: grey;
    
}