/* 
    Created on : 2015-07-15, 13:38:31
    Author     : Ddaru79
*/

.box {
    margin-bottom: 20px;
    padding: 15px 15px;
    background: @box-color;
    
}

footer {
    padding: 15px 15px;
    background: @box-color;
    
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}