/* 
    Created on : 2015-07-28, 09:35:04
    Author     : Puzel
*/

// Media queries
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';
// /.Media queries

// Basic text styles
p, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    margin-top: 0;
}
h2 {
    .center-text;
}
h1 {
    letter-spacing: -1;
}
p {
    color: @paragraph-color;
}
// /.Basic text styles

// Alternate background
.alt-bg {
    background: @alternate-bg;
}
// /.Alternate background

// Buttons
.btn {
    .upper;
    font-weight: 700;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 1.4;
    // Outline removing
    &:focus {
        outline: none !important;
    }
    // /.Outline removing
    i {
        .icon(@bright-text-color; 22px; 22px);
        margin-right: 10px;
        .v-align;
    }
    span {
        .v-align;
    }
}
// /.Buttons

// Form *
form {
    input, textarea {
        //box-shadow: none !important; // eksperymentalnie usunięte
        outline: 0;
        .basic-border(1px; solid);
        text-indent: 15px; // Wcięcie tekstu
        border-radius: 3px;
        height: 40px;
        width: 100%;
        font-size: @font-size-base;
        &:hover {
            border-color: @input-border-hover; // zamianst tej zmiennej -> można tutaj użyć funcji lighten/darken ze zmnienną @border-color
        }
        &:focus {
            border-color: @brand-primary;
            box-shadow: 0px 0px 5px @brand-primary; // eksperymentalnie dodane
        }
    }
}

::-webkit-input-placeholder {
    color: @border-color;
}
::-moz-placeholder {
    color: @border-color;
    opacity: 1;
    font-family: 'courier new', serif; // eksperymentalnie dodane
}
:-ms-input-placeholder {
    color: @border-color;
}
// /.Form

// Intro section
.intro-text {
    p {
        .paragraph(16px);
        .center-text;
        color: @text-color;
    }
}
// /.Intro section