/* 
    Created on : 2015-07-28, 09:35:45
    Author     : Puzel
*/

// Main content style
#main-content {
    z-index: 1;
    .relative;
    background: @body-bg;
}
// /.Main content style

// Intro section
.intro {
    .center-text;
    .padding-top-bottom(20px;0px);
    @media @small {
        .padding-top-bottom(100px;0px);
    }
}

.intro-text {
    margin-bottom: 60px;
    @media @small {
        margin-bottom: 130px;
    }
}
// /.Intro section

// Photo section
.photo-bar-single {
    .center-text;
    h4 {
        .basic-transition;
        .header-mixin(16px;600);
        margin-bottom: 10px;
        .upper;
        cursor: pointer;
        &:hover {
            color: @brand-primary;
        }
    }
    
    h5 {
        .header-mixin(13px;300);
        color: @icon-color;
    }
    
    img {
        .basic-transition;
        &:hover {
            opacity: 0.65;
        }
    }
}

.photo-bar-image {
    margin: 0;
    background: @dark-bg;
}

.photo-bar-info {
    padding: 30px 0 0; // góra, boki, dół
    min-height: 105px;
    border-left: 1px solid lighten(@border-color, 5%);
}
// /.Photo section