/* 
    Created on : 2015-07-08, 13:32:33
    Author     : daru79
*/

// Typography variables
@font-family-sans-serif: 'Open Sans', Arial, sans-serif; // Bootstrap variable
@font-family-secondary: 'Source Sans Pro', sans-serif; // Custom variable
@line-height-base: 1.6; // Bootstrap variable

@headings-font-weight: 300; // Bootstrap variable

@font-size-base: 13px; // Bootstrap variable
@font-size-h2: 32px; // Bootstrap variable
@font-size-h3: 18px; // Bootstrap variable
@font-size-h4: 14px; // Bootstrap variable
// /.Typography variables

// Brand colors variables (alert, info, warning, primiary, etc.)
@brand-primary: #70ca63; // Bootstrap variable
@brand-warning: #f6bb42; // Bootstrap variable
@brand-danger: #ec6f5a; // Bootstrap variable
// /.Brand colors variables

// Various colors (describe each color for better maintenance)
@body-bg: #f6f6f6; // Bootstrap variable
@alternate-bg: #fff; // Custom variable
@dark-bg: #222532; // Custom variable
@light-bg: #c1c3c4; // Custom variable
@logos-bg: #93959e; // Custom variable
@copyright-bg: #15151e; // Custom variable

@text-color: #454740; // Bootstrap variable
@paragraph-color: #888; // Custom variable
@bright-text-color: #fff; // Custom variable
@icon-color: #a9a9ac; // Custom variable
@menu-text-color: #929292; // Custom variable
@menu-hover-color: #383838; // Custom variable
@footer-text-color: #999; // Custom variable

@border-color: #ddd; // Custom variable
@footer-border-color: #31333b; // Custom variable
@section-line-color: #eaeaea; // Custom variable
// /.Various colors

// Buttons colors
@btn-primary-color: @bright-text-color; // Bootstrap variable
@btn-danger-color: @bright-text-color; // Bootstrap variable
// /.Buttons colors

// Miscellaneous
@input-border-hover: #bbb; // Custom variable
@border-radius-base: 2px; // Bootstrap variable
@header-height-std: 110px; // Custom variable
@header-height-sm: 60px; // Custom variable
// /.Miscellaneous